<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Косметика</title>

        <!-- плагины -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />

        <!-- типография -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />

         <!-- Стиль CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- отзывчивый CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- пользовательский CSS -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>
	    <!--начальная панель навигации -->
	    <header class="top-bar">
			<div class="topbar">

			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-left">
					  <ul class="list-inline d-md-flex d-inline-block">
						<li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
						 <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-right">
					  <ul class="list-inline d-md-flex justify-content-end">
						<li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
						<li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
						<li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
						<li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
						<li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
						<li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white nav-transparent">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images\brand\logo.png" alt="" />
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>								
				<ul class="menu">
                    <li><a href="index.html">Домой</a></li>
					<li><a href="shop-grid.html">Продукты</a></li>
					<li><a href="shop-single.html">Подробности</a></li>
					<li class="dropdown">
						<a href="#">Магазин</a>
						<ul class="dropdown-menu">
                            <li><a href="shop-cart.html">Корзина для покупок</a></li>
                            <li><a href="shop-checkout.html">Оформление заказа в магазине</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Свяжитесь с нами</a></li>
				</ul>
				<ul class="attributes">
					<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
					<li class="megamenu" data-width="270">
						<a href="#"><span class="ti-shopping-cart"></span></a>
						<div class="megamenu-content megamenu-cart">
<!-- Начать корзину покупок -->
<div id="cart">
<div class="cart-header d-flex align-items-center justify-content-between">
  <div id="total-cost">
    Total: <span></span><span id="total-price"></span>
  </div>
  <div class="cart-icon">
    <i class="ti-shopping-cart"></i> 
    <span class="badge" id="item-count"></span>
  </div>
</div>
<div class="cart-body">
  <ul id="cart-list">	
  <ul id="cart-items">
  </ul>
  </ul>
</div>
<div class="cart-footer">
  <a href="shop-checkout.html">Checkout</a>
</div>
</div>
<!-- Завершить корзину покупок -->
						</div>
					</li>
				</ul>
				
				<div class="wrap-search-fullscreen">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</nav>
		</header>
	    <!--конечная панель навигации-->
        
        <!---Название страницы --->
        <section class="section-ptb-150" data-jarallax='{"speed": 0.4}' style="background-image: url(images/bg-img.jpg);">
            <div class="container">
                <div class="row dark-bg">
                    <div class="col-12">
                        <div class="section-heading mt-80 text-center">
                            <h1 class="heading theme-color"><span class="theme-color">Товары магазина</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Содержимое страницы -->
        <section class="section-ptb-30 shop-grid">
            <div class="container">
                 <div class="shorter">
                    <div class="row justify-content-end"> 
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <span>Showing 1–6 of 12 products</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        </div>
                    </div>
                    <div class="row">
                         <!-- Магазин аккордеона старт-->
                        <div class="col-lg-3 col-md-4 accordion-3">
                             <div class="section-heading line left text-left mb-20">
                                 <h4 class="heading fs-20">Категории</h4>
                             </div>
                            <div class="tab-wrapper v1">
                                <div class="list">
                                    <div class="item selected">
                                        <div class="tab-btn">
                                            <a href="#">Органические кремы<em class="mdi mdi-minus"></em></a>
                                        </div>
                                        <div class="tab-content">
                                            <ul>
                                                <li><a href="#">Крем-1</a></li>
                                                <li><a href="#">Крем-2</a></li>
                                                <li><a href="#">Крем-3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="tab-btn"><a href="#">Рекомендуемые продукты</a> </div>
                                    </div>
                                    <div class="item">
                                        <div class="tab-btn"><a href="#">Специальные предложения</a> </div>
                                    </div>
                                    <div class="item">
                                        <div class="tab-btn"><a href="#">Порошки <em class="mdi mdi-minus"></em></a></div>
                                        <div class="tab-content">
                                            <ul>
                                                <li><a href="#">Порошок-1</a></li>
                                                <li><a href="#">Порошок-2</a></li>
                                                <li><a href="#">Порошок-3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                             <!-- Конец магазина аккордеона-->
                             <!-- Цвета магазина начинаются -->
                             <div class="section-heading line left text-left mb-10 mt-20">
                                 <h4 class="heading fs-20">Текстура</h4>
                             </div>
                             <div class="tab-wrapper v1">
                                <div class="list">
                                    <div class="item">
                                        <div class="tab-btn"><a href="#">Гель</a> </div>
                                    </div>
                                    <div class="item">
                                        <div class="tab-btn"><a href="#">Жидкость</a> </div>
                                    </div>
                                </div>
                            </div>
                             
                             <div class="section-heading line left text-left mb-10 mt-20">
                                 <h4 class="heading fs-20">Заглавие</h4>
                             </div>
                             <div class="widget-tags">
                                <ul>
                                    <li><a href="#">A</a></li>
                                    <li><a href="#">B</a></li>
                                    <li><a href="#">D</a></li>
                                    <li><a href="#">E</a></li>
                                    <li><a href="#">F</a></li>
                                    <li><a href="#">G</a></li>
                                    <li><a href="#">H</a></li>
                                    <li><a href="#">I</a></li>
                                    <li><a href="#">J</a></li>
                                    <li><a href="#">K</a></li>
                                    <li><a href="#">L</a></li>
                                    <li><a href="#">M</a></li>
                                    <li><a href="#">O</a></li>
                                    <li><a href="#">P</a></li>
                                    <li><a href="#">Q</a></li>
                                    <li><a href="#">R</a></li>
                                    <li><a href="#">S</a></li>
                                    <li><a href="#">U</a></li>
                                    <li><a href="#">V</a></li>
                                    <li><a href="#">W</a></li>
                                    <li><a href="#">X</a></li>
                                    <li><a href="#">Y</a></li>
                                    <li><a href="#">Z</a></li>
                                </ul>
                            </div>
                             <!-- Магазин цветов заканчивается -->
                        </div>
               <div class="col-lg-9 col-md-8">
               	<div class="row">
    <div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-2.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-2.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Бесцветный фиксатор</h4>
            </div>
            <div class="product-price">
              <del>$24.99</del> <ins>$12.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		    <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-3.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-3.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Тональный крем</h4>
            </div>
            <div class="product-price">
              <del>$26.99</del> <ins>$13.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		    <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-5.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-5.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Тушь для ресниц</h4>
            </div>
            <div class="product-price">
              <del>$20.99</del> <ins>$10.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-6.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-6.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Тени для век</h4>
            </div>
            <div class="product-price">
              <del>$28.99</del> <ins>$14.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-7.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-7.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Хайлайтер</h4>
            </div>
            <div class="product-price">
              <del>$29.99</del> <ins>$15.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="col-md-4 col-12 products">
      <div class="product-box">
        <div class="product">
          <div class="product-image">
            <a href="#">
              <img src="images/shop/product-1.jpg" alt="product-images" class="img-fluid">
            </a>
            <div class="sale-flash offer">Скидка 50%*</div>
            <div class="product-overlay">
              <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
              <a href="images/shop/product-1.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                <i class="fa fa-search-plus"></i><span>Быстрый просмотр</span>
              </a>
            </div>
          </div>
          <div class="product-descb">
            <div class="product-name">
              <h4>Порошок</h4>
            </div>
            <div class="product-price">
              <del>$49.99</del> <ins>$24.49</ins>
            </div>
            <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>     

        </section>
		
		<footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase">Подписываться</h4>
                        <p class="mb-20">Подпишитесь на нашу рассылку новостей и получайте последние предложения.</p>
                        <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Получать уведомления </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-pt-30">
                        <h4 class="text-white mb-30 mt-10 text-uppercase">Связаться с нами</h4>
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Адрес: проспект Абая, 52б</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">О КОМПАНИИ</h4>
                            <ul>
                                <li><a href="https://getbootstrap.com/">Домой</a></li>
                                <li><a href="https://jquery.com/">Наша работа</a></li>
                                <li><a href="https://github.com/adamnurdin01/corenav">О нас</a></li>
                                <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Наши проекты</a></li>
                                <li><a href="https://www.sliderrevolution.com/">Короткие коды</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">ИСТОРИЯ КОМПАНИИ</h4>
                            <ul>
                                <li><a href="https://themify.me/themify-icons">Корпоративный тур</a></li>
                                <li><a href="https://learn.javascript.ru/">Блог</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Портфолио</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Награды</a></li>
                                <li><a href="https://www.adobe.com/ru/products/photoshop.html">Работа</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Органическая косметика </a> все права защищены </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                                    <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                                    <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>

    <!-- prettyPhoto -->
    <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>
    
       <!-- nice-select -->
    <script src="vendor/jquery-nice-select/jquery-nice-select.js"></script>

    <!-- JavaScript -->
    <script src="js/custom.js"></script>

     <!-- JavaScript -->
    <script src="js/main.js"></script>

    <!--  пользовательский JavaScript -->
    <script src="js/customizer.js"></script>

    <!-- shopping cart -->
    <script src="js/cart.js"></script>

    <!-- Jquery -->
    <script src= "https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    
</html>