<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Cosmetics</title>

        <!-- плагины -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />

        <!-- типография -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />

         <!-- Стиль CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- адаптивный CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- пользовательский CSS -->
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body>
	    <!--начальная панель навигации -->
	    <header class="top-bar">
			<div class="topbar">

			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-left">
					  <ul class="list-inline d-md-flex d-inline-block">
						<li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
						 <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-right">
					  <ul class="list-inline d-md-flex justify-content-end">
						<li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
						<li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
						<li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
						<li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
						<li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
						<li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white nav-transparent">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images\brand\logo.png" alt="" />
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>								
				<ul class="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="shop-grid.html">Products</a></li>
					<li><a href="shop-single.html">Details</a></li>
					<li class="dropdown">
						<a href="#">Shop</a>
						<ul class="dropdown-menu">
                            <li><a href="shop-cart.html">Shop Cart</a></li>
                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<ul class="attributes">
					<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
					<li class="megamenu" data-width="270">
						<a href="#"><span class="ti-shopping-cart"></span></a>
						<div class="megamenu-content megamenu-cart">
							<!-- Начать корзину покупок -->
							<div class="cart-header">
								<div class="total-price">
									Total:  <span>$2,432.93</span>
								</div>
								<i class="ti-shopping-cart"></i> 
								<span class="badge">3</span>
							</div>
							<div class="cart-body">
								<ul>
									<li>
										<img src="images/thumb/thumb01.jpg" alt="">
										<h5 class="title">Organic cream</h5>
										<span class="qty">Quantity: 01</span>
										<span class="price">$843,12</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb02.jpg" alt="">
										<h5 class="title">Lipstick</h5>
										<span class="qty">Quantity: 03</span>
										<span class="price">$843,12</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb03.jpg" alt="">
										<h5 class="title">Primer for eyelids</h5>
										<span class="qty">Quantity: 04</span>
										<span class="price">$843,12</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
								</ul>
							</div>
							<div class="cart-footer">
								<a href="shop-checkout.html">Checkout</a>
							</div>
							<!-- Завершить корзину покупок -->
						</div>
					</li>
				</ul>
				
				<div class="wrap-search-fullscreen">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</nav>
		</header>
	    <!--конечная панель навигации-->
        
        <!---Название страницы --->
        <section class="section-ptb-150" data-jarallax='{"speed": 0.4}' style="background-image: url(images/bg-img.jpg);">
            <div class="container">
                <div class="row dark-bg">
                    <div class="col-12">
                        <div class="section-heading mt-80 text-center">
                            <h1 class="heading theme-color"><span class="theme-color">Shop Details</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Содержимое страницы -->
        <section class="section-ptb-30 shop-pages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="images/shop/30166967.jpg">
                                  <img src="images/shop/30166967.jpg" class="img-fluid" alt="" />
                                </li>
                                <li data-thumb="images/shop/30166967_3.jpg">
                                  <img src="images/shop/30166967_3.jpg" class="img-fluid" alt=""/>
                                </li>
                                <li data-thumb="images/shop/30166967_5.jpg">
                                  <img src="images/shop/30166967_5.jpg" class="img-fluid" alt=""/>
                                </li>
                                <li data-thumb="images/shop/30166967_7.jpg">
                                  <img src="images/shop/30166967_7.jpg" class="img-fluid" alt=""/>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="product-content">                                     
                            <div class="product-title">
                                <p> <span>Home - </span> <span>Featured Products - </span> <span>Mascara</span> </p>
                                <h2> Lash Sensational Sky High Mascara </h2> 
                                <a href="#" class="pagination-next-prev"> <span class="fa fa-long-arrow-right"></span> </a>                                                 
                            </div>
                            <div class="product-price-review">
                                <span class="font-semibold black-color">$21.99</span> 
                                <div class="rating"> 
                                    <span class="star active"></span>
                                    <span class="star active"></span>
                                    <span class="star active"></span>
                                    <span class="star active"></span>
                                    <span class="star"></span>
                                    <span class="text">2 Customer Reviews</span>
                                </div>
                            </div>
                            <div class="product-description">
                                <p>
                                    Lash Sensational Sky High mascara is ideal for creating sensational volume and infinitely long eyelashes! The formula with bamboo extract and special microfibres allows you to fix the result for the whole day, and a flexible silicone cone-shaped brush easily lengthens and gives volume to even the smallest of your eyelashes. The look is sensationally expressive, no matter from which side you look.
                                </p>
                                <ul class="list-unstyled">
                                    <li>-  Number: 2342/2</li>
                                    <li>-  Flawless purple</li>
                                    <li>-  Available in store</li>
                                </ul>
                                <div class="qty-add-wish-btn">
                                    <span class="quantity">
                                        <input type="text" class="input-text qty text" title="Qty" value="1" name="cart">
                                        <input type="button" class="minus" value="-">                                              
                                        <input type="button" class="plus" value="+">
                                    </span>
                                    <span><a class="cs-button" href="file:///C:/Users/acer/Desktop/Cosmetics/shop-cart.html">Add To Cart</a></span>
                                    <span><a class="cs-button" href="#">Add To Wishlist</a></span>
                                </div>
                                <ul class="list-unstyled">
                                    <li>Group: M-S14</li>
                                    <li>Category: Eyes</li>
                                    <li>Tags: Mascara, Eyes, Beautiful</li>
                                </ul>
                                <div class="social-media">
                                    <div class="social-icons color-hover clearfix">
                                        <ul>
                                            <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
                                            <li class="social-youtube"><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-0">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab tab-border">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" id="home-04-tab" data-toggle="tab" href="#home-04" role="tab" aria-controls="home-04" aria-selected="true">Detail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-04-tab" data-toggle="tab" href="#profile-04" role="tab" aria-controls="profile-04" aria-selected="false">Specification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="portfolio-04-tab" data-toggle="tab" href="#portfolio-04" role="tab" aria-controls="portfolio-04" aria-selected="false">Review</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade active show" id="home-04" role="tabpanel" aria-labelledby="home-04-tab">
                                    <h4 class="f-w5">About the product</h4>
                                    <p>In principle, now there are many effective and high-quality facial care products, so it remains only to read the composition in order to make a choice in favor of the most natural products, and try, because everyone has individual characteristics of perception of various ingredients.</p>
                                    
                                    <p>The list of caring products can include toners, mistes, creams, gels, emulsions, serums, milk, patches. All of them differ in consistency, are suitable for different stages of care and give different effects - it is important to know exactly what your skin needs. Nutrition, moisturizing, matting, drying, removing inflammation, smoothing?</p>
                                    
                                    <p>The eyes are the mirror of the soul. Among the products of Organic Cosmetics there is everything to emphasize the beauty of your eyes: the depth of color and unique shape. Use our shadow palettes, mascara or eyeliner to create images for any event. It can be both a natural daytime makeup in the nude style, and a fatal evening smokey-eye.</p>

                                    <p>A facial moisturizer can perform several tasks at once, except, in fact, saturating the skin with moisture and retaining moisture. Often the cream for moisturizing the face also includes vitamins, soothing and regenerating ingredients, oils, thanks to which it nourishes the skin and cares for it.</p>
                                </div>
                                <div class="tab-pane fade" id="profile-04" role="tabpanel" aria-labelledby="profile-04-tab">
                                   <div class="table-responsive totle-cart">
                                        <table class="table cart">
                                            <tbody>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Company</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="amount">Maybelline New York</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Location</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="amount">USA</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Volume</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="">7,2 мл</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Shade</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="">black</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Country of origin</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="">Italy </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="portfolio-04" role="tabpanel" aria-labelledby="portfolio-04-tab">
                                    <div class="portfolio-post clearfix">
                                        <div class="portfolio-post-photo">
                                            <img src="images\thumb\woman1.jpg" alt="">
                                        </div>
                                        <div class="portfolio-post-info">
                                            <h4 class="theme">Karina Starr <span class="fs-14">&emsp; 14, May, 2022</span></h4>
                                            <div class="portfolio-post-social float-right">
                                            </div>
                                            <p> Lash Sensational Sky High mascara is a dizzying length and expressive volume for the whole day! The unique formula of the mascara with bamboo extract and fiber fibers strengthens and lengthens the cilia, creating a stunning effect of an open look. Silicone plastic cone brush paints each eyelash from the roots to the tips and guarantees a perfect separation. </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-post clearfix mt-30">
                                        <div class="portfolio-post-photo">
                                            <img src="images\thumb\woman2.jpg" alt="">
                                        </div>
                                        <div class="portfolio-post-info">
                                            <h4 class="theme">Izan Natalia <span class="fs-14">&emsp; 08, Aug, 2022</span></h4>
                                            <div class="portfolio-post-social float-right">
                                            </div>
                                            <p> To achieve the maximum effect, paint the eyelashes along the entire length in several layers until you reach the desired volume and elongation. To make the look more open, apply mascara first on the lower lashes, and then on the upper ones. The result: your eyelashes soar to the skies! </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row shop-grid mt-30">
                    <div class="col-12">
                        <h3 class="mb-20">Popular Products</h3>
                        <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1">
                            <div class="item">                                					
								<div class="product-box">
									<div class="product-image">
										<a href="#"><img src="images/shop/product-12.jpg" alt="product-images" class="img-fluid"></a>
										<div class="sale-flash offer">50% Off*</div>
										<div class="product-overlay">
											<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
											<a href="images/shop/product-12.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
											<i class="fa fa-search-plus"></i><span> Quick View</span></a>
										</div>
									</div>
									<div class="product-descb">
										<div class="product-title"><h4><a href="#">Foundation cream</a></h4></div>
										<div class="product-price"><del>$35.99</del> <ins>$17.49</ins></div>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
									</div>
								</div>
                            </div>
                            <div class="item">                                					
								<div class="product-box">
									<div class="product-image">
										<a href="#"><img src="images/shop/product-9.jpg" alt="product-images" class="img-fluid"></a>
										<div class="sale-flash offer">50% Off*</div>
										<div class="product-overlay">
											<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
											<a href="images/shop/product-9.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
											<i class="fa fa-search-plus"></i><span> Quick View</span></a>
										</div>
									</div>
									<div class="product-descb">
										<div class="product-title"><h4><a href="#">Lancome Teint Idole Ultra 24H Wear & Comfort Re-Touch Free Divine Perfection SPF 15</a></h4></div>
										<div class="product-price"><del>$12.99</del> <ins>$6.49</ins></div>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
									</div>
								</div>
                            </div>
                            <div class="item">                                					
								<div class="product-box">
									<div class="product-image">
										<a href="#"><img src="images/shop/product-10.jpg" alt="product-images" class="img-fluid"></a>
										<div class="sale-flash offer">50% Off*</div>
										<div class="product-overlay">
											<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
											<a href="images/shop/product-10.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
											<i class="fa fa-search-plus"></i><span> Quick View</span></a>
										</div>
									</div>
									<div class="product-descb">
										<div class="product-title"><h4><a href="#">Sunscreen Foundation</a></h4></div>
										<div class="product-price"><del>$11.99</del> <ins>$5.49</ins></div>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
									</div>
								</div>
                            </div>
                            <div class="item">                                					
								<div class="product-box">
									<div class="product-image">
										<a href="#"><img src="images/shop/product-11.jpg" alt="product-images" class="img-fluid"></a>
										<div class="sale-flash offer">50% Off*</div>
										<div class="product-overlay">
											<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
											<a href="images/shop/product-11.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
											<i class="fa fa-search-plus"></i><span> Quick View</span></a>
										</div>
									</div>
									<div class="product-descb">
										<div class="product-title"><h4><a href="#">Haute & Naughty Waterproof Lash Mascara</a></h4></div>
										<div class="product-price"><del>$45.99</del> <ins>$22.49</ins></div>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase">Subscribe</h4>
                        <p class="mb-20">Sign Up to our Newsletter and get the latest offers.</p>
                        <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Get notified </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-pt-30">
                        <h4 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h4>
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Address: 52b Abai Avenue</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">ABOUT THE COMPANY</h4>
                            <ul>
                                <li><a href="https://getbootstrap.com/">Home</a></li>
                                <li><a href="https://jquery.com/">Our Work</a></li>
                                <li><a href="https://github.com/adamnurdin01/corenav">About Us</a></li>
                                <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Our Projects</a></li>
                                <li><a href="https://www.sliderrevolution.com/">Shortcodes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">COMPANY HISTORY</h4>
                            <ul>
                                <li><a href="https://themify.me/themify-icons">Company Tour</a></li>
                                <li><a href="https://learn.javascript.ru/">Blog</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Portfolio</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Awards</a></li>
                                <li><a href="https://www.adobe.com/ru/products/photoshop.html">Work</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Organic Cosmetics </a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                                    <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                                    <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
    
          <!--carousel script -->
    <script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>

    <!-- пользовательский JavaScript -->
    <script src="js/custom.js"></script>
    
    <script src="vendor/flex-slider/jquery.flexslider.js"></script>
    
    <script type="text/javascript">
        $(function(){
          SyntaxHighlighter.all();
        });
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
    </script>

     <!-- шаблон JavaScript -->
    <script src="js/main.js"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>
    
</html>