<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Cosmetics</title>

        <!-- плагины -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />

        <!-- Ползунок вращения -->
		<link rel="stylesheet" href="vendor/revolution-slider/revolution/css/settings.css">	
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/navigation.css">

        <!-- типография -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- Main Css-->
        <link rel="stylesheet" type="text/css" href="css/main.css" />

         <!-- Стиль CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- адаптивный CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- пользовательский CSS -->
        <link href="css/custom.css" rel="stylesheet">
	</head>
    <body>
	    <!--начальная панель навигации -->
	    <header class="top-bar">
			<div class="topbar">

			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-left">
					  <ul class="list-inline d-md-flex d-inline-block">
						<li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
						 <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-right">
					  <ul class="list-inline d-md-flex justify-content-end">
						<li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
						<li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
						<li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
						<li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
						<li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
						<li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white nav-transparent">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="C:\Users\acer\Desktop\Cosmetics\images\brand\logo.png" alt="" />
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>								
				<ul class="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="shop-grid.html">Products</a></li>
					<li><a href="shop-single.html">Details</a></li>
					<li class="dropdown">
						<a href="#">Shop</a>
						<ul class="dropdown-menu">
                            <li><a href="shop-cart.html">Shop Cart</a></li>
                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<ul class="attributes">
					<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
					<li class="megamenu" data-width="270">
						<a href="#"><span class="ti-shopping-cart"></span></a>
						<div class="megamenu-content megamenu-cart">
							<!-- Начать корзину покупок -->
							<div class="cart-header">
								<div class="total-price">
									Total:  <span>$106.94</span>
								</div>
								<i class="ti-shopping-cart"></i> 
								<span class="badge">3</span>
							</div>
							<div class="cart-body">
								<ul>
									<li>
										<img src="images/thumb/thumb01.jpg" alt="">
										<h5 class="title">Organic cream</h5>
										<span class="qty">Quantity: 02</span>
										<span class="price">$19.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb02.jpg" alt="">
										<h5 class="title">Lipstick</h5>
										<span class="qty">Quantity: 01</span>
										<span class="price">$24.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb03.jpg" alt="">
										<h5 class="title">Primer for eyelids</h5>
										<span class="qty">Quantity: 03</span>
										<span class="price">$13.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
								</ul>
							</div>
							<div class="cart-footer">
								<a href="shop-checkout.html">Checkout</a>
							</div>
							<!-- Завершить корзину покупок -->
						</div>
					</li>
				</ul>
				
				<div class="wrap-search-fullscreen">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</nav>
		</header>
	    <!--конечная панель навигации-->
        
      	 <section class="">
            <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_251_115" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="rev_gradient">

                            <!-- MAIN IMAGE -->
                            <img src="images/slider-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10"  data-no-retina>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-140']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['left','left','left','left']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                                 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                 data-start="1000" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 100; font-size: 50px; color: #0c1c6c;">The </h2>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['left','left','left','left']"
                                 data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1200" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 700; font-size: 50px; color: #0c1c6c;">Best cosmetics  </h2>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['left','left','left','left']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-start="1000" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 100; font-size: 50px; color: #0c1c6c;">in the world</h2>
                            </div>
                            <div class="tp-caption tp-resizeme whitecolor"
                                 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['left','left','left','left']" data-fontsize="['24','24','20','20']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                                 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-start="1500" data-splitin="none" data-splitout="none">
                                <p style="line-height: 23px; font-weight: 300; font-size: 16px; color: #0c1c6c;"> Feel the best quality </p>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']"
                                 data-width="200" data-height="none"
                                 data-whitespace="normal" data-type="button"
                                 data-actions='' data-responsive_offset="on"
                                 data-textAlign="['left','left','left','left']"
                                 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
                                 data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]'
                                 style=" box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                <a href="#." class="cs-button">Learn More</a>
                            </div>
                        </li>

                        <!-- SLIDE 2  -->
                        <li data-index="rs-02" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500">

                            <!-- MAIN IMAGE -->
                            <img src="images/slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme"
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-140']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['right','right','right','right']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                                 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                 data-start="1000" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 100; font-size: 50px; color: #0c1c6c;">The </h2>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['right','right','right','right']"
                                 data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1200" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 700; font-size: 50px; color: #0c1c6c;">Best cosmetics </h2>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['right','right','right','right']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-start="1000" data-splitin="none" data-splitout="none">
                                <h2 style="line-height: 54px; font-weight: 100; font-size: 50px; color: #0c1c6c;">in the world</h2>
                            </div>
                            <div class="tp-caption tp-resizeme whitecolor"
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                                 data-whitespace="nowrap" data-responsive_offset="on"
                                 data-width="['none','none','none','none']" data-type="text"
                                 data-textalign="['right','right','right','right']" data-fontsize="['24','24','20','20']"
                                 data-transform_idle="o:1;"
                                 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                                 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-start="1500" data-splitin="none" data-splitout="none">
                                <p style="line-height: 23px; font-weight: 300; font-size: 16px; color: #0c1c6c;">Feel the best experience </p>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']"
                                 data-width="200" data-height="none"
                                 data-whitespace="normal" data-type="button"
                                 data-actions='' data-responsive_offset="on"
                                 data-textAlign="['right','right','right','right']"
                                 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
                                 data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]'
                                 style=" box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                <a href="#." class="cs-button">Learn More</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    
        <section class="section-ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <img src="images/about.jpg" class="img-fluid" alt="" >
                    </div>
                    <div class="col-md-7 col-12">
						<div class="row">
							<div class="col-12 mb-50">
								<div class="section-heading line left text-left mb-30">
									<h2 class="heading">ABOUT US</h2>
								</div>
								<p>Our store contains the most fashionable novelties in the beauty industry. Therefore, it is very easy and simple to choose and buy cosmetics. We are engaged in decorative and care cosmetics, professional accessories that have earned worldwide fame for their uniqueness and the best quality. It will be convenient for our customers to find the best facial care products and hair products for themselves! You can always pick up products for yourself and your loved! </p>
							</div>
							<div class="col-sm-4">
								<div class="feature-txt text-left xs-mt-50">
									<div class="feature-icon">
										<i class="fa fa-truck fs-36 theme-color"></i>
									</div>
									<div class="feature-info">
										<h4 class="text-back f-w6">Free Shipping</h4>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="feature-txt text-left">
									<div class="feature-icon">
										<i class="fa fa-clock-o fs-36 theme-color"></i>
									</div>
									<div class="feature-info">
										<h4 class="text-back f-w6">24 X 7 Service</h4>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="feature-txt text-left">
									<div class="feature-icon">
										<i class="fa fa-tags fs-36 theme-color"></i>
									</div>
									<div class="feature-info">
										<h4 class="text-back f-w6">Festival Offer</h4>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
		
		<section class="section">
            <div class="container">
                 <div class="row">
					 <div class="col-md-5 col-12">
						 <div class="promo sm-mb-30">
						 	<a href="shop-grid.html"><img src="images/banner-1.png" class="img-fluid" alt=""></a>
						 </div>
					 </div>
					 <div class="col-md-7 col-12">
						 <div class="promo">
						 	<a href="shop-grid.html"><img src="images/banner-2.png" class="img-fluid" alt=""></a>
						 </div>
					 </div>
                </div>				
			</div>			
		</section>
		
		<section id="products" class="shop-grid section section-ptb-100 sm-pb-50 sm-pt-50">
            <div class="container">
                 <div class="row justify-content-center">
                    <div class="col-lg-8 col-12">
						<div class="section-heading text-center mb-50">
                            <h1 class="heading mb-20">Featured Products</h1>
                            <p>Organic cosmetics; men's cosmetics and perfumes; decorative cosmetics; sunscreens; body care products; cosmetic accessories..</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-1.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-1.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Powder</a></h4></div>
								<div class="product-price"><del>$49.99</del> <ins>$24.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-2.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-2.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Colorless retainer</a></h4></div>
								<div class="product-price"><del>$34.99</del> <ins>$17.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-3.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-4.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Foundation cream</a></h4></div>
								<div class="product-price"><del>$24.99</del> <ins>$12.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-5.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-5.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Mascara</a></h4></div>
								<div class="product-price"><del>$21.99</del> <ins>$10.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-6.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-6.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Eye shadow</a></h4></div>
								<div class="product-price"><del>$24.99</del> <ins>$12.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">						
						<div class="product-box">
							<div class="product-image">
								<a href="shop-grid.html"><img src="images/shop/product-7.jpg" alt="product-images" class="img-fluid"></a>
								<div class="sale-flash offer">50% Off*</div>
								<div class="product-overlay">
									<a href="#" class="add-to-cart"><i class="fa fa-shopping-bag"></i><span> Add to Bag</span></a>
									<a href="images/shop/product-7.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
									<i class="fa fa-search-plus"></i><span> Quick View</span></a>
								</div>
							</div>
							<div class="product-descb">
								<div class="product-title"><h4><a href="#">Highlighter</a></h4></div>
								<div class="product-price"><del>$29.99</del> <ins>$14.49</ins></div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-ptb-80 sm-pb-50 sm-pt-50 parrallax overflow-hidden" data-jarallax='{"speed": 0.0}' style="background-image: url(images/bg-img-1.jpg);">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
						<div class="section-heading text-center mb-50">
                            <h1 class="heading mb-20 text-white">Best Wishes</h1>
                        </div>
                    </div>
                </div>
                <div class="row mt-20 justify-content-center">
                    <div class="col-lg-9 col-12">
                        <div class="owl-carousel owl-theme" data-nav-dots="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                            <div class="item">
                                <div class="testimonials clean text-white">
									<div class="testimonials-avatar"> <img alt="" src="images/testimonials/avtar-2.jpg"> </div>
									<div class="testimonial-info"> BEAUTY is as diverse as life itself. Beauty dazzles and glows from within. It's in the eyes, and it's in the heart. As if familiar, but always amazing. Beauty is all around – and inside everyone. We feel and see it. </div>
									<div class="author-info"> <strong>Nazerke</strong> </div>
                            	</div>
                            </div>
                            <div class="item">
                                <div class="testimonials clean text-white">
									<div class="testimonials-avatar"> <img alt="" src="images/testimonials/10.png"> </div>
									<div class="testimonial-info"> In the near future, the concept of "mixed and oily skin" can be replaced in dictionaries with "smooth, matte and radiant skin". </div>
									<div class="author-info"> <strong>Jack Jones</strong> </div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<div class="section section-ptb-80 sm-pb-50">
            <div class="container">
                <div class="row">
                	<div class="col-12">
                		<div class="owl-carousel owl-theme" data-nav-dots="false" data-items="6" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="2" data-space="60">
						    <div class="item"><img src="images/logo-1.png" class="img-fluid" alt=""></div>
						    <div class="item"><img src="images/logo-2.png" class="img-fluid" alt=""></div>
						    <div class="item"><img src="images/logo-3.png" class="img-fluid" alt=""></div>
						    <div class="item"><img src="images/logo-4.png" class="img-fluid" alt=""></div>
						    <div class="item"><img src="images/logo-5.png" class="img-fluid" alt=""></div>
                            <div class="item"><img src="images/logo-6.png" class="img-fluid" alt=""></div>
						</div>
                	</div>					
                </div>
            </div>
        </div>
		
		<section id="blog" class="section">
            <div class="container-fluid">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-6 col-12">
                        <img alt="" src="images/blog-masonry-post-1.jpg" class="img-fluid d-lg-block d-none w-100">
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="section-heading text-center sm-pb-50 sm-pt-50">
                            <h1 class="heading mb-20 f-w6">Choose the best image for yourself</h1>                            
                            <p class="width-70 mx-auto"> More glamour , Never too old to convert, Conquer everyone with your gaze, Flawless appearance, Changes every day, Emphasize your advantages, You are beautiful in any image, A reliable remedy for wrinkles </p>
                            
                            <a href="shop-single.html" class="cs-button cs-button-border medium mt-20">Read More</a>
                        </div>
                    </div>
                </div> 
             </div>
        </section>	
		
		<section id="contact" class="section section-ptb-100 sm-pb-50 sm-pt-50 bg-light-gray">
            <div class="container">
                 <div class="row">
                    <div class="col-xl-6 col-12">
                        <div class="section-heading line left text-left">
							<h1 class="heading mb-10">Contact Us</h1>
                            <p class="mb-30">Leave your contacts to always be in touch!</p>
                        </div>
						<p class="py-3"><i class="ti-mobile"></i>&nbsp; +7 747 583 2003</p>
						<p class="py-3"><i class="ti-email"></i>&nbsp; taubai.03@icloud.com</p>
						<p class="py-3"><i class="ti-map-alt"></i> 52b Abai Avenue</p>
						 <div class="social-icons social-border color-hover clearfix text-left sm-mb-30">
							<ul class="text-left">
								<li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
								<li class="social-vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
								<li class="social-youtube"><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
                    </div>
					 <div class="col-xl-6 col-12">
					 	<form action="send_email.php" id="contactus" name="contactus" method="post" >
                            <div class="contact-form form-border clearfix">
                                <div class="form-field w-100">
                                    <input type="text" placeholder="Name*" class="form-control" name="InputName" id="InputName" required >
                                </div>
                                <div class="form-field w-100">
                                    <input type="email" placeholder="Email*" class="form-control" name="InputEmail" id="InputEmail" required >
                                </div>
                                <div class="form-field w-100">
                                    <input type="text" placeholder="Phone*" class="form-control" name="InputPhone" id="InputPhone" required >
                                </div>
                                <div class="form-field textarea">
                                    <textarea class="form-control input-message" placeholder="Comment*" rows="4" name="InputMessage" id="InputMessage"></textarea>
                                </div>
                                <div class="form-field submit-button w-auto">
                                    <button id="submit" name="submit" type="submit" value="Send" class="cs-button"> Send</button>
                                </div>
                            </div>
                        </form>
					 </div>
                </div>
            </div>
        </section>		
		
	  <footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase">Subscribe</h4>
                        <p class="mb-20">Sign Up to our Newsletter and get the latest offers.</p>
                        <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Get notified </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-pt-30">
                        <h4 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h4>
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Address: 52b Abai Avenue</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">ABOUT THE COMPANY</h4>
                            <ul>
                                <li><a href="https://getbootstrap.com/">Home</a></li>
                                <li><a href="https://jquery.com/">Our Work</a></li>
                                <li><a href="https://github.com/adamnurdin01/corenav">About Us</a></li>
                                <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Our Projects</a></li>
                                <li><a href="https://www.sliderrevolution.com/">Shortcodes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">COMPANY HISTORY</h4>
                            <ul>
                                <li><a href="https://themify.me/themify-icons">Company Tour</a></li>
                                <li><a href="https://learn.javascript.ru/">Blog</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Portfolio</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Awards</a></li>
                                <li><a href="https://www.adobe.com/ru/products/photoshop.html">Work</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Organic Cosmetics </a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                                    <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                                    <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>

     <!-- Красивое фото -->
    <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>

     <!--carousel script -->
    <script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>
    
    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- custom JavaScript -->
    <script src="js/customizer.js"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>

     <!-- РЕВОЛЮЦИЯ JS ФАЙЛОВ -->
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- ВРАЩЕНИЕ ПОЛЗУНКА -->	
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

	 <script src="js/revolution-slider.js" type="text/javascript"></script>
</html>