<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Cosmetics</title>

        <!-- плагины -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />

        <!-- типография -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />

         <!-- Стиль CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- адаптивный CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- пользовательский CSS -->
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body>
	    <!--начальная панель навигации -->
	    <header class="top-bar">
			<div class="topbar">

			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-left">
					  <ul class="list-inline d-md-flex d-inline-block">
						<li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
						 <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-right">
					  <ul class="list-inline d-md-flex justify-content-end">
						<li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
						<li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
						<li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
						<li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
						<li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
						<li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white nav-transparent">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images\brand\logo.png" alt="" />
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>								
				<ul class="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="shop-grid.html">Products</a></li>
					<li><a href="shop-single.html">Details</a></li>
					<li class="dropdown">
						<a href="#">Shop</a>
						<ul class="dropdown-menu">
                            <li><a href="shop-cart.html">Shop Cart</a></li>
                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<ul class="attributes">
					<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
					<li class="megamenu" data-width="270">
						<a href="#"><span class="ti-shopping-cart"></span></a>
						<div class="megamenu-content megamenu-cart">
							<!-- Начать корзину покупок -->
							<div class="cart-header">
								<div class="total-price">
									Total:  <span> $106.94</span>
								</div>
								<i class="ti-shopping-cart"></i> 
								<span class="badge">3</span>
							</div>
							<div class="cart-body">
								<ul>
									<li>
										<img src="images/thumb/thumb01.jpg" alt="">
										<h5 class="title">Organic cream</h5>
										<span class="qty">Quantity: 02</span>
										<span class="price">$19.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb02.jpg" alt="">
										<h5 class="title">Lipstick</h5>
										<span class="qty">Quantity: 01</span>
										<span class="price">$24.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
									<li>
										<img src="images/thumb/thumb03.jpg" alt="">
										<h5 class="title">Primer for eyelids</h5>
										<span class="qty">Quantity: 03</span>
										<span class="price">$13.99</span>
										<a href="shop-grid.html" class="link"></a>
									</li>
								</ul>
							</div>
							<div class="cart-footer">
								<a href="shop-checkout.html">Checkout</a>
							</div>
							<!-- Завершить корзину покупок -->
						</div>
					</li>
				</ul>
				
				<div class="wrap-search-fullscreen">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</nav>
		</header>
	    <!--конечная панель навигации-->
        
        <!---Название страницы --->
        <section class="section-ptb-150" data-jarallax='{"speed": 0.4}' style="background-image: url(images/bg-img.jpg);">
            <div class="container">
                <div class="row dark-bg">
                    <div class="col-12">
                        <div class="section-heading mt-80 text-center">
                            <h1 class="heading theme-color"><span class="theme-color">Shop Cart</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Содержимое страницы -->
        
        <section class="section-ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table cart">
                                <thead>
                                    <tr>
                                        <th class="cart-product-thumbnail">Product</th>
                                        <th class="cart-product-name">Description</th>
                                        <th class="cart-product-price">Unit Price</th>
                                        <th class="cart-product-quantity">Quantity</th>
                                        <th class="cart-product-subtotal">Total</th>
                                        <th class="cart-product-remove">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="cart_item">
                                        <td class="cart-product-thumbnail">
                                            <a href="#"><img width="64" height="64" src="images/shop/thumb01.jpg" alt="Organic cream"></a>
                                        </td>

                                        <td class="cart-product-name">
                                            <a href="#">Organic cream</a>
                                        </td>

                                        <td class="cart-product-price">
                                            <span class="amount">$19.99</span>
                                        </td>

                                        <td class="quantity">
                                            <div class="quantity buttons-add-minus">
                                                <input type="text" name="cart" value="2" title="Qty" class="input-text qty text">
                                                <input type="button" value="-" class="minus">                                              
                                                <input type="button" value="+" class="plus">
                                            </div>
                                        </td>

                                        <td class="cart-product-subtotal">
                                            <span class="amount">$39.98</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                        </td>

                                    </tr>

                                    <tr class="cart_item">

                                        <td class="cart-product-thumbnail">
                                            <a href="#"><img width="64" height="64" src="images/shop/thumb02.jpg" alt="Lipstick"></a>
                                        </td>

                                        <td class="cart-product-name">
                                            <a href="#">Lipstick</a>
                                        </td>

                                        <td class="cart-product-price">
                                            <span class="amount">$24.99</span>
                                        </td>

                                        <td class="quantity">
                                            <div class="quantity buttons-add-minus">
                                                <input type="text" name="cart" value="1" title="Qty" class="input-text qty text">
                                                <input type="button" value="-" class="minus">                                              
                                                <input type="button" value="+" class="plus">
                                            </div>
                                        </td>

                                        <td class="cart-product-subtotal">
                                            <span class="amount">$24.99</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="cart_item">
                                        <td class="cart-product-thumbnail">
                                            <a href="#"><img width="64" height="64" src="images/shop/thumb03.jpg" alt="Primer for eyelids"></a>
                                        </td>

                                        <td class="cart-product-name">
                                            <a href="#">Primer for eyelids</a>
                                        </td>

                                        <td class="cart-product-price">
                                            <span class="amount">$13.99</span>
                                        </td>

                                        <td class="quantity">
                                            <div class="quantity buttons-add-minus">
                                                <input type="text" name="cart" value="3" title="Qty" class="input-text qty text">
                                                <input type="button" value="-" class="minus">                                              
                                                <input type="button" value="+" class="plus">
                                            </div>
                                        </td>

                                        <td class="cart-product-subtotal">
                                            <span class="amount">$41.97</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="cart_item coupon-check">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="row">
                                       <div class="col-lg-7 col-md-7 col-sm-7">
                                           <div class="form-border form-field">
                                                <input id="name" type="text" placeholder="Name*" class="form-control" name="name">
                                            </div>
                                        </div> 
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                        <a href="#" class="cs-button xs-mt-10">Apply Coupon</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="row content-justify-end text-right">
                                        <div class="col-md-8 col-sm-6 col-xs-6">                       
                                            <a href="#" class="cs-button xs-mb-10 xs-mt-10">Update Cart</a>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                            <a href="#" class="cs-button">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <h4>Calculate Shipping</h4>
                                    <select class="wide mb-10">
                                        <option value="2">Kazakhstan</option>
                                        <option value="1" >Russia</option>
                                        <option valur="3">Uzbekistan</option>
                                        <option value="4">United Kingdom</option>
                                        <option value="5">China</option>
                                    </select>
                                    <div class="form-field mt-10">
                                        <input id="name" type="text" placeholder="State" class="form-control" name="name">
                                    </div>
                                    <div class="form-field mt-10">
                                        <input type="email" placeholder="Country" class="form-control" name="email">
                                    </div>
                                    <div class="form-field mt-10">
                                        <a href="#" class="cs-button">Update Total</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 sm-mt-20">
                                    <div class="table-responsive totle-cart">
                                        <h4>Cart Totals</h4>
                                        <table class="table cart">
                                            <tbody>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Cart Subtotal</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="amount">$106.94</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Shipping</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="amount">Free Delivery</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item cart_totle">
                                                    <td class="cart-product-name">
                                                        <strong>Total</strong>
                                                    </td>
                                                    <td class="cart-product-name">
                                                        <span class="theme"><strong>$106.94</strong></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        
        <footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase">Subscribe</h4>
                        <p class="mb-20">Sign Up to our Newsletter and get the latest offers.</p>
                        <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Get notified </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-pt-30">
                        <h4 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h4>
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Address: 52b Abai Avenue</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">Useful Link</h4>
                            <ul>
                                <li><a href="https://getbootstrap.com/">Home</a></li>
                                <li><a href="https://jquery.com/">Our Work</a></li>
                                <li><a href="https://github.com/adamnurdin01/corenav">About Us</a></li>
                                <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Our Projects</a></li>
                                <li><a href="https://www.sliderrevolution.com/">Shortcodes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">Useful Link</h4>
                            <ul>
                                <li><a href="https://themify.me/themify-icons">Company Tour</a></li>
                                <li><a href="https://learn.javascript.ru/">Blog</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Portfolio</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Awards</a></li>
                                <li><a href="https://www.adobe.com/ru/products/photoshop.html">Work</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Organic Cosmetics </a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                                    <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                                    <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
    
     <!-- nice-select -->
    <script src="vendor/jquery-nice-select/jquery-nice-select.js"></script>

     <!-- шаблон JavaScript -->
    <script src="js/main.js"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>
</html>