body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

header h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.5rem;
  color: #ccc;
}

nav {
  margin-top: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff7700;
}

.hero {
  margin-top: 3rem;
}

.cta-btn {
  display: inline-block;
  background-color: #ff7700;
  color: #fff;
  font-size: 1.5rem;
  padding: 1.2rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  margin-top: 2rem;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #ff5500;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.feature-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.feature-card p {
  font-size: 1.2rem;
  color: #666;
}
.specs-table {
  margin: 2rem 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

table td, table th {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ccc;
}

table th {
  background-color: #f5f5f5;
}

.preorder-form {
  max-width: 400px;
  margin: 0 auto;
}

form {
  display: grid;
  grid-gap: 1rem;
}

label {
  font-weight: bold;
  display: flex;
  align-items: center; /* Align label text and checkbox vertically */
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="checkbox"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Align the checkbox to the right side of the label */
.terms-checkbox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

input[type="checkbox"] {
  transform: scale(0.8); /* Make the checkbox smaller */
  margin-left: 0.5rem; /* Add some spacing between the label text and checkbox */
}

input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}