<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Косметика</title>

    <!-- плагины -->
    <link rel="stylesheet" type="text/css" href="../css/plugin.css" />

    <!-- типография -->
    <link rel="stylesheet" type="text/css" href="../css/typographies.css" />

    <!-- Main Css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />

    <!-- Стиль CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- адаптивный CSS -->
    <link href="../css/responsive.css" rel="stylesheet">

</head>

<body>
   <!--начальная панель навигации -->
   <header class="top-bar">
     <div class="topbar">

       <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
           <div class="topbar-call text-center text-md-left">
             <ul class="list-inline d-md-flex d-inline-block">
              <li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
              <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
          </ul>
      </div>
  </div>
  <div class="col-lg-6 col-md-6 col-12">
   <div class="topbar-social text-center text-md-right">
     <ul class="list-inline d-md-flex justify-content-end">
      <li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
      <li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
      <li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
      <li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
      <li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
      <li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
  </ul>
</div>
</div>
</div>
</div>
</div>

<nav hidden class="nav-white nav-transparent">
    <div class="nav-header">
        <a href="index.html" class="brand">
          <img src="..\images\brand\logo.png" alt="Логотип" width="70" height="70">
      </a>
      <button class="toggle-bar">
        <span class="ti-menu"></span>
    </button>   
</div>                              
<ul class="menu">
    <li><a href="index.html">Домой</a></li>
    <li><a href="shop-grid.html">Продукты</a></li>
    <li><a href="shop-single.html">Подробности</a></li>
    <li class="dropdown">
        <a href="#">Магазин</a>
        <ul class="dropdown-menu">
            <li><a href="shop-cart.html">Корзина для покупок</a></li>
            <li><a href="shop-checkout.html">Оформление заказа в магазине</a></li>
        </ul>
    </li>
    <li><a href="contact.html">Свяжитесь с нами</a></li>
</ul>
<ul class="attributes">
    <li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
    <li class="megamenu" data-width="270">
        <a href="#"><span class="ti-shopping-cart"></span></a>
        <div class="megamenu-content megamenu-cart">
         <!-- Начать корзину покупок -->
         <div id="cart">
            <div class="cart-header d-flex align-items-center justify-content-between">
              <div id="total-cost">
                Total: <span></span><span id="total-price"></span>
            </div>
            <div class="cart-icon">
                <i class="ti-shopping-cart"></i> 
                <span class="badge" id="item-count"></span>
            </div>
        </div>
        <div class="cart-body">
          <ul id="cart-list">   
              <ul id="cart-items">
              </ul>
          </ul>
      </div>
      <div class="cart-footer">
          <a href="shop-checkout.html">Checkout</a>
      </div>
  </div>
  <!-- Завершить корзину покупок -->
</div>
</li>
</ul>

<div class="wrap-search-fullscreen">
   <button class="close-search"><span class="ti-close"></span></button>
   <input type="text" placeholder="Search..." />
</div>
</nav>
</header>
<!--конечная панель навигации-->

<!---Название страницы --->
<section class="section-ptb-150" data-jarallax='{"speed": 0.4}' style="background-image: url(../images/bg-img.jpg);">
    <div class="container">
        <div class="row dark-bg">
            <div class="col-12">
                <div class="section-heading mt-80 text-center">
                    <h1 class="heading theme-color"><span class="theme-color">Корзина для покупок</span></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Содержимое страницы -->

<section class="section-ptb-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="table-responsive">
                    <table class="table cart">
                        <thead>
                            <tr>
                                <th class="cart-product-thumbnail">Продукт</th>
                                <th class="cart-product-name">Описание</th>
                                <th class="cart-product-price">Цена за единицу</th>
                                <th class="cart-product-quantity">Количество</th>
                                <th class="cart-product-subtotal">Сумма</th>
                                <th class="cart-product-remove">Удалять</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cart_item">
                                <td class="cart-product-thumbnail">
                                    <a href="#"><img width="64" height="64" src="../images/thumb/thumb01.jpg" alt="Organic cream"></a>
                                </td>

                                <td class="cart-product-name">
                                    <a href="#">Органический крем</a>
                                </td>

                                <td class="cart-product-price">
                                    <span class="amount">$19.99</span>
                                </td>

                                <td class="quantity">
                                 <div class="quantity buttons-add-minus">
                                     <input type="text" name="cart" value="1" title="Qty" class="input-text qty text">
                                     <button type="button" class="button" onclick="updateCart(this, -1)">-</button>
                                     <button type="button" class="button" onclick="updateCart(this, 1)">+</button>
                                 </div>
                             </td>

                             <td class="cart-product-subtotal">
                                <span class="amount">$0</span>
                            </td>

                            <td class="cart-product-remove">
                                <a href="#" class="remove" data-product-id="1" title="Remove this item"><i class="fa fa-remove"></i></a>
                            </td>

                        </tr>

                        <tr class="cart_item">

                            <td class="cart-product-thumbnail">
                                <a href="#"><img width="64" height="64" src="../images/thumb/thumb02.jpg" alt="Lipstick"></a>
                            </td>

                            <td class="cart-product-name">
                                <a href="#">Губная помада</a>
                            </td>

                            <td class="cart-product-price">
                                <span class="amount">$24.99</span>
                            </td>

                            <td class="quantity">
                                <div class="quantity buttons-add-minus">
                                    <input type="text" name="cart" value="1" title="Qty" class="input-text qty text">
                                    <button type="button" class="button" onclick="updateCart(this, -1)">-</button>
                                    <button type="button" class="button" onclick="updateCart(this, 1)">+</button>
                                </div>
                            </td>

                            <td class="cart-product-subtotal">
                                <span class="amount">$0</span>
                            </td>

                            <td class="cart-product-remove">
                                <a href="#" class="remove" data-product-id="2" title="Remove this item"><i class="fa fa-remove"></i></a>
                            </td>

                        </tr>
                        <tr class="cart_item">
                            <td class="cart-product-thumbnail">
                                <a href="#"><img width="64" height="64" src="../images/thumb/thumb03.jpg" alt="Primer for eyelids"></a>
                            </td>

                            <td class="cart-product-name">
                                <a href="#">Грунтовка для век</a>
                            </td>

                            <td class="cart-product-price">
                                <span class="amount">$13.99</span>
                            </td>

                            <td class="quantity">
                             <div class="quantity buttons-add-minus">
                                 <input type="text" name="cart" value="1" title="Qty" class="input-text qty text">
                                 <button type="button" class="button" onclick="updateCart(this, -1)">-</button>
                                 <button type="button" class="button" onclick="updateCart(this, 1)">+</button>
                             </div>
                         </td>

                         <td class="cart-product-subtotal">
                            <span class="amount">$0</span>
                        </td>

                        <td class="cart-product-remove">
                            <a href="#" class="remove" data-product-id="3" title="Remove this item"><i class="fa fa-remove"></i></a>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cart_item coupon-check">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                     <div class="col-lg-7 col-md-7 col-sm-7">
                         <div class="form-border form-field">
                            <input id="name" type="text" placeholder="Name*" class="form-control" name="name">
                        </div>
                    </div> 
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <a href="#" class="cs-button xs-mt-10">Применить купон</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row content-justify-end text-right">
                    <div class="col-md-8 col-sm-6 col-xs-6">                       
                        <a href="#" class="cs-button xs-mb-10 xs-mt-10">Обновить корзину</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a href="#" class="cs-button">Проверка</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4>Рассчитать доставку</h4>
            <select class="wide mb-10">
                <option value="2">Казахстан</option>
                <option value="1" >Россия</option>
                <option valur="3">Узбекистан</option>
                <option value="4">Объединенное Королевство</option>
                <option value="5">Китай</option>
            </select>
            <div class="form-field mt-10">
                <input id="name" type="text" placeholder="State" class="form-control" name="name">
            </div>
            <div class="form-field mt-10">
                <input type="email" placeholder="Country" class="form-control" name="email">
            </div>
            <div class="form-field mt-10">
                <a href="#" class="cs-button">Обновить стоимость</a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 sm-mt-20">
            <div class="table-responsive totle-cart">
                <h4>Сумма корзины</h4>
                <table class="table cart">
                    <tbody>
                        <tr class="cart_item cart_totle">
                            <td class="cart-product-name">
                                <strong>Промежуточный итог корзины</strong>
                            </td>
                            <td class="cart-product-name">
                                <span class="amount">$0</span>
                            </td>
                        </tr>
                        <tr class="cart_item cart_totle">
                            <td class="cart-product-name">
                                <strong>Доставка</strong>
                            </td>
                            <td class="cart-product-name">
                                <span class="amount">Воздушная доставка X2</span>
                            </td>
                        </tr>
                        <tr class="cart_item cart_totle">
                            <td class="cart-product-name">
                                <strong>Итог</strong>
                            </td>
                            <td class="cart-product-name">
                                <span class="theme"><strong>$0</strong></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>    
        </div>
    </div>
</div>
</div>
</div>
</section>

<footer class="footer bg-black pt-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <h4 class="txt-white mb-30 mt-10 text-uppercase">Подписываться</h4>
                <p class="mb-20">Подпишитесь на нашу рассылку новостей и получайте последние предложения.</p>
                <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                <div class="clear">
                    <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Получать уведомления </button>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 xs-pt-30">
                <h4 class="text-white mb-30 mt-10 text-uppercase">Связаться с нами</h4>
                <ul class="address">
                    <li><i class="fa fa-map-marker"></i>
                        <p>Адрес: проспект Абая, 52б</p>
                    </li>
                    <li><i class="fa fa-phone"></i>
                        <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                    </li>
                    <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-6 sm-mt-30">
                <div class="footer-link footer-link-hedding">
                    <h4 class="txt-white mb-30 mt-10 text-uppercase">О КОМПАНИИ</h4>
                    <ul>
                        <li><a href="https://getbootstrap.com/">Домой</a></li>
                        <li><a href="https://jquery.com/">Наша работа</a></li>
                        <li><a href="https://github.com/adamnurdin01/corenav">О нас</a></li>
                        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Наши проекты</a></li>
                        <li><a href="https://www.sliderrevolution.com/">Короткие коды</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 sm-mt-30">
                <div class="footer-link footer-link-hedding">
                    <h4 class="txt-white mb-30 mt-10 text-uppercase">ИСТОРИЯ КОМПАНИИ</h4>
                    <ul>
                        <li><a href="https://themify.me/themify-icons">Корпоративный тур</a></li>
                        <li><a href="https://learn.javascript.ru/">Блог</a></li>
                        <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Портфолио</a></li>
                        <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Награды</a></li>
                        <li><a href="https://www.adobe.com/ru/products/photoshop.html">Работа</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright mt-20">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Органическая косметика </a> все права защищены </p>
                </div>
                <div class="col-lg-6 col-md-6 text-left text-md-right">
                    <div class="social-icons color-hover mt-10">
                        <ul> 
                            <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                            <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Corenav Master JavaScript -->
<script src="../vendor/corenav-master/coreNavigation-1.1.3.js"></script>
<script src="../js/nav.js"></script>

<!-- nice-select -->
<script src="../vendor/jquery-nice-select/jquery-nice-select.js"></script>

<!-- шаблон JavaScript -->
<script src="../js/main.js"></script>

<!--jarallax javascript -->
<script src="../js/jarallax.js"></script>

<!-- shopping cart -->
<script src="../js/cart.js"></script>

<!-- Jquery -->
<script src= "https://code.jquery.com/jquery-3.6.0.min.js"> </script>

<!--Всего-->
<script type="text/javascript">
  function updateCart(element, value) {
   // Обновить количество
    var quantityInput = element.parentElement.querySelector(".input-text.qty.text");
    var quantity = parseInt(quantityInput.value, 10);
    quantity += value;
    quantityInput.value = quantity;

    // Обновить промежуточный итог
    var price = parseFloat(element.closest(".cart_item").querySelector(".cart-product-price .amount").innerText.replace("$", ""));
    var subtotal = quantity * price;
    element.closest(".cart_item").querySelector(".cart-product-subtotal .amount").innerText = "$" + subtotal.toFixed(2);

    // Обновить промежуточный итог корзины
    var cartSubtotal = 0;
    var subtotalElements = document.querySelectorAll(".cart-product-subtotal .amount");
    subtotalElements.forEach(function(subtotalElement) {
      cartSubtotal += parseFloat(subtotalElement.innerText.replace("$", ""));
  });
    document.querySelector(".cart_totle .cart-product-name .amount").innerText = "$" + cartSubtotal.toFixed(2);

   // Обновить общее количество
    var shipping = 0;
    if (document.querySelector(".cart_totle .cart-product-name span").innerText !== "Free Delivery") {
      shipping = parseFloat(document.querySelector(".cart_totle .cart-product-name span").innerText.replace("$", ""));
  }
  var total = cartSubtotal + shipping;
  document.querySelector(".cart_totle .theme strong").innerText = "$" + total.toFixed(2);
}


const minusButtons = document.querySelectorAll('.minus');
const plusButtons = document.querySelectorAll('.plus');
const quantityInputs = document.querySelectorAll('.input-text.qty.text');
const subtotalAmounts = document.querySelectorAll('.cart-product-subtotal .amount');

minusButtons.forEach((minusButton, index) => {
    minusButton.addEventListener('click', () => {
      let quantity = parseInt(quantityInputs[index].value);
      let unitPrice = parseFloat(subtotalAmounts[index].previousElementSibling.textContent.replace('$', ''));

      if (quantity > 1) {
        quantity--;
        quantityInputs[index].value = quantity;
        subtotalAmounts[index].textContent = '$' + (quantity * unitPrice).toFixed(2);
        updateCart(minusButton, -1);
    }
});
});
plusButtons.forEach((plusButton, index) => {
  plusButton.addEventListener('click', () => {
    let quantity = parseInt(quantityInputs[index].value);
    let unitPrice = parseFloat(subtotalAmounts[index].previousElementSibling.textContent.replace('$', ''));

    quantity++;
    quantityInputs[index].value = quantity;
    subtotalAmounts[index].textContent = '$' + (quantity * unitPrice).toFixed(2);

   // Вычислите новый итог после обновления всех промежуточных итогов
    let total = 0;
    subtotalAmounts.forEach(subtotalAmount => {
      total += parseFloat(subtotalAmount.textContent.replace('$', ''));
  });
    document.querySelector('.theme strong').textContent = "$" + total.toFixed(2);
});
});
const removeButtons = document.querySelectorAll('.remove');

removeButtons.forEach((removeButton, index) => {
  removeButton.addEventListener('click', (event) => {
    event.preventDefault();
    const productId = removeButton.dataset.productId;

   // Удалить элемент из DOM
    const cartItem = removeButton.closest('.cart_item');
    cartItem.remove();

    // Обновить промежуточный итог корзины
    var cartSubtotal = 0;
    var subtotalElements = document.querySelectorAll(".cart-product-subtotal .amount");
    subtotalElements.forEach(function(subtotalElement) {
      cartSubtotal += parseFloat(subtotalElement.innerText.replace("$", ""));
  });
    document.querySelector(".cart-totle .cart-subtotal .amount").innerText = "$" + cartSubtotal.toFixed(2);

    // Update the shipping cost
    var shipping = 0;
    var shippingCost = document.querySelector(".cart-totle .shipping-cost span");
    if (shippingCost) {
      shipping = parseFloat(shippingCost.innerText.replace("$", ""));
  }

  // Обновить общее количество
  var total = cartSubtotal + shipping;
  document.querySelector(".cart-totle .total strong").innerText = "$" + total.toFixed(2);
});
});
</script>
<!--server.js-->
<script src="../js/server.js"></script>

</html>