<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Косметика</title>

    <!-- плагины -->
    <link rel="stylesheet" type="text/css" href="../css/plugin.css" />

    <!-- типография -->
    <link rel="stylesheet" type="text/css" href="../css/typographies.css" />

    <!-- Main Css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />

    <!-- Стиль CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- адаптивный CSS -->
    <link href="../css/responsive.css" rel="stylesheet">
</head>

<body>
   <!--начальная панель навигации -->
   <header class="top-bar">
     <div class="topbar">

       <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
           <div class="topbar-call text-center text-md-left">
             <ul class="list-inline d-md-flex d-inline-block">
              <li><i class="fa fa-envelope theme-color"></i> organic@cosmetics.com</li>
              <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+7 747 583 2003 </span> </a> </li>
          </ul>
      </div>
  </div>
  <div class="col-lg-6 col-md-6 col-12">
   <div class="topbar-social text-center text-md-right">
     <ul class="list-inline d-md-flex justify-content-end">
      <li><a href="https://ru-ru.facebook.com/"><span class="ti-facebook"></span></a></li>
      <li><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><span class="ti-instagram"></span></a></li>
      <li><a href="https://support.google.com/googlecurrents/answer/9217723?hl=ru"><span class="ti-google"></span></a></li>
      <li><a href="https://twitter.com/?lang=ru"><span class="ti-twitter-alt"></span></a></li>
      <li><a href="https://ru.linkedin.com/"><span class="ti-linkedin"></span></a></li>
      <li><a href="https://dribbble.com/"><span class="ti-dribbble"></span></a></li>
  </ul>
</div>
</div>
</div>
</div>
</div>

<nav hidden class="nav-white nav-transparent">
    <div class="nav-header">
        <a href="index.html" class="brand">
            <img src="..\images\brand\logo.png" alt="Логотип" width="70" height="70">
        </a>
        <button class="toggle-bar">
            <span class="ti-menu"></span>
        </button>   
    </div>                              
    <ul class="menu">
        <li><a href="index.html">Домой</a></li>
        <li><a href="shop-grid.html">Продукты</a></li>
        <li><a href="shop-single.html">Подробности</a></li>
        <li class="dropdown">
            <a href="#">Магазин</a>
            <ul class="dropdown-menu">
                <li><a href="shop-cart.html">Корзина для покупок</a></li>
                <li><a href="shop-checkout.html">Оформление заказа в магазине</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Свяжитесь с нами</a></li>
    </ul>
    <ul class="attributes">
        <li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
        <li class="megamenu" data-width="270">
            <a href="#"><span class="ti-shopping-cart"></span></a>
            <div class="megamenu-content megamenu-cart">
                <!-- Начать корзину покупок -->
                <div id="cart">
                    <div class="cart-header d-flex align-items-center justify-content-between">
                      <div id="total-cost">
                        Total: <span></span><span id="total-price"></span>
                    </div>
                    <div class="cart-icon">
                        <i class="ti-shopping-cart"></i> 
                        <span class="badge" id="item-count"></span>
                    </div>
                </div>
                <div class="cart-body">
                  <ul id="cart-list">   
                      <ul id="cart-items">
                      </ul>
                  </ul>
              </div>
              <div class="cart-footer">
                  <a href="shop-checkout.html">Checkout</a>
              </div>
          </div>
          <!-- Завершить корзину покупок -->
      </div>
  </li>
</ul>

<div class="wrap-search-fullscreen">
   <button class="close-search"><span class="ti-close"></span></button>
   <input type="text" placeholder="Search..." />
</div>
</nav>
</header>
<!--конечная панель навигации-->

<!---Название страницы --->
<section class="section-ptb-150" data-jarallax='{"speed": 0.4}' style="background-image: url(../images/bg-img.jpg);">
    <div class="container">
        <div class="row dark-bg">
            <div class="col-12">
                <div class="section-heading mt-80 text-center">
                    <h1 class="heading theme-color"><span class="theme-color">Детали магазина</span></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Содержимое страницы -->
<section class="section-ptb-30 shop-pages">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="flexslider">
                    <ul class="slides">
                        <li data-thumb="../images/shop/30166967.jpg">
                          <img src="../images/shop/30166967.jpg" class="img-fluid" alt="" />
                      </li>
                      <li data-thumb="../images/shop/30166967_3.jpg">
                          <img src="../images/shop/30166967_3.jpg" class="img-fluid" alt=""/>
                      </li>
                      <li data-thumb="../images/shop/30166967_5.jpg">
                          <img src="../images/shop/30166967_5.jpg" class="img-fluid" alt=""/>
                      </li>
                      <li data-thumb="../images/shop/30166967_7.jpg">
                          <img src="../images/shop/30166967_7.jpg" class="img-fluid" alt=""/>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="product-content">                                     
                <div class="product-title">
                    <p> <span>Home - </span> <span>Рекомендуемые продукты - </span> <span>Тушь для ресниц</span> </p>
                    <h2> Тушь для ресниц Sensational Sky High </h2>                                                
                </div>
                <div class="product-price-review">
                    <span class="font-semibold black-color">$21.99</span> 
                    <div class="rating"> 
                        <span class="star active"></span>
                        <span class="star active"></span>
                        <span class="star active"></span>
                        <span class="star active"></span>
                        <span class="star"></span>
                        <span class="text">2 Отзывы клиентов</span>
                    </div>
                </div>
                <div class="product-description">
                    <p>
                        Тушь для ресниц Lash Sensational Sky High идеально подходит для создания потрясающего объема и бесконечно длинных ресниц! Формула с экстрактом бамбука и специальными микроволокнами позволяет закрепить результат на весь день, а гибкая силиконовая конусообразная кисточка легко удлиняет и придает объем даже самым маленьким вашим ресницам. Взгляд потрясающе выразителен, независимо от того, с какой стороны вы смотрите.
                    </p>
                    <ul class="list-unstyled">
                        <li>- Номер: 2342/2</li>
                        <li>- Безупречный фиолетовый</li>
                        <li>- Доступно в магазине</li>
                    </ul>
                    <div class="qty-add-wish-btn">
                        <span class="quantity">
                            <input type="text" class="input-text qty text" title="Qty" value="1" name="cart">
                            <input type="button" class="minus" value="-">                                              
                            <input type="button" class="plus" value="+">
                        </span>
                        <span><a class="cs-button" href="shop-cart.html">Добавить в Корзину</a></span>
                        <span><a class="cs-button" href="#">Добавить в Список желаний</a></span>
                    </div>
                    <ul class="list-unstyled">
                        <li>Группа: M-S14</li>
                        <li>Категория: Глаза</li>
                        <li>Теги: Тушь для ресниц, Глаза, Красивые</li>
                    </ul>
                    <div class="social-media">
                        <div class="social-icons color-hover clearfix">
                            <ul>
                                <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-0">
        <div class="col-lg-12 col-md-12">
            <div class="tab tab-border">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" id="home-04-tab" data-toggle="tab" href="#home-04" role="tab" aria-controls="home-04" aria-selected="true">Детали</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-04-tab" data-toggle="tab" href="#profile-04" role="tab" aria-controls="profile-04" aria-selected="false">Спецификация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="portfolio-04-tab" data-toggle="tab" href="#portfolio-04" role="tab" aria-controls="portfolio-04" aria-selected="false">Обзор</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home-04" role="tabpanel" aria-labelledby="home-04-tab">
                        <h4 class="f-w5">О продукте</h4>
                        <p>В принципе, сейчас существует множество эффективных и качественных средств по уходу за лицом, поэтому остается только ознакомиться с составом, чтобы сделать выбор в пользу наиболее натуральных продуктов, и попробовать, ведь у каждого есть индивидуальные особенности восприятия различных ингредиентов.</p>

                        <p>В список ухаживающих средств могут входить тонеры, туманы, кремы, гели, эмульсии, сыворотки, молочко, патчи. Все они отличаются по консистенции, подходят для разных этапов ухода и дают разный эффект - важно точно знать, в чем нуждается ваша кожа. Питание, увлажнение, матирование, подсушивание, снятие воспалений, разглаживание?</p>

                        <p>Глаза - это зеркало души. Среди продуктов органической косметики есть все, чтобы подчеркнуть красоту ваших глаз: глубину цвета и неповторимую форму. Используйте наши палитры теней, тушь для ресниц или подводку для глаз, чтобы создать образы для любого мероприятия. Это может быть как естественный дневной макияж в стиле нюд, так и роковой вечерний смоки-эй.</p>

                        <p>Увлажняющий крем для лица может выполнять сразу несколько задач, кроме, собственно, насыщения кожи влагой и удержания влаги. Часто в состав крема для увлажнения лица также входят витамины, успокаивающие и регенерирующие ингредиенты, масла, благодаря которым он питает кожу и ухаживает за ней.</p>
                    </div>
                    <div class="tab-pane fade" id="profile-04" role="tabpanel" aria-labelledby="profile-04-tab">
                     <div class="table-responsive totle-cart">
                        <table class="table cart">
                            <tbody>
                                <tr class="cart_item cart_totle">
                                    <td class="cart-product-name">
                                        <strong>Компания</strong>
                                    </td>
                                    <td class="cart-product-name">
                                        <span class="amount">Мэйбеллин Нью-Йорк</span>
                                    </td>
                                </tr>
                                <tr class="cart_item cart_totle">
                                    <td class="cart-product-name">
                                        <strong>Локация</strong>
                                    </td>
                                    <td class="cart-product-name">
                                        <span class="amount">США</span>
                                    </td>
                                </tr>
                                <tr class="cart_item cart_totle">
                                    <td class="cart-product-name">
                                        <strong>Объем</strong>
                                    </td>
                                    <td class="cart-product-name">
                                        <span class="">7,2 мл</span>
                                    </td>
                                </tr>
                                <tr class="cart_item cart_totle">
                                    <td class="cart-product-name">
                                        <strong>Тень</strong>
                                    </td>
                                    <td class="cart-product-name">
                                        <span class="">черный</span>
                                    </td>
                                </tr>
                                <tr class="cart_item cart_totle">
                                    <td class="cart-product-name">
                                        <strong>Страна происхождения</strong>
                                    </td>
                                    <td class="cart-product-name">
                                        <span class="">Италия </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> 
                </div>
                <div class="tab-pane fade" id="portfolio-04" role="tabpanel" aria-labelledby="portfolio-04-tab">
                    <div class="portfolio-post clearfix">
                        <div class="portfolio-post-photo">
                            <img src="..\images\thumb\woman1.jpg" alt="">
                        </div>
                        <div class="portfolio-post-info">
                            <h4 class="theme">Катрина Старр <span class="fs-14">&emsp; 14 мая 2022 года</span></h4>
                            <div class="portfolio-post-social float-right">
                            </div>
                            <p> Тушь для ресниц Sensational Sky High - это головокружительная длина и выразительный объем на весь день! Уникальная формула туши с экстрактом бамбука и волокнистыми волокнами укрепляет и удлиняет реснички, создавая потрясающий эффект открытого взгляда. Силиконовая пластиковая конусообразная кисточка прокрашивает каждую ресничку от корней до кончиков и гарантирует идеальное разделение. </p>
                        </div>
                    </div>
                    <div class="portfolio-post clearfix mt-30">
                        <div class="portfolio-post-photo">
                            <img src="..\images\thumb\woman2.jpg" alt="">
                        </div>
                        <div class="portfolio-post-info">
                            <h4 class="theme">Изан Наталья <span class="fs-14">&emsp; 08 августа 2022 года</span></h4>
                            <div class="portfolio-post-social float-right">
                            </div>
                            <p> Чтобы добиться максимального эффекта, прокрасьте ресницы по всей длине в несколько слоев, пока не достигнете желаемого объема и удлиненности. Чтобы сделать взгляд более открытым, нанесите тушь сначала на нижние ресницы, а затем на верхние. Результат: ваши ресницы взлетают до небес! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row shop-grid mt-30">
    <div class="col-12">
        <h3 class="mb-20">Популярные продукты</h3>
        <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1">
            <div class="item">                                				
                <div class="product-box">
                    <div class="product">
                       <div class="product-image">
                          <a href="#"><img src="../images/shop/product-12.jpg" alt="product-images" class="img-fluid"></a>
                          <div class="sale-flash offer">Скидка 50%*</div>
                          <div class="product-overlay">
                             <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
                             <a href="../images/shop/product-12.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                                 <i class="fa fa-search-plus"></i><span> Быстрый просмотр</span></a>
                             </div>
                         </div>
                         <div class="product-descb">
                          <div class="product-name">
                            <h4>Тональный крем</h4>
                        </div>
                        <div class="product-price"><del>$26.99</del> <ins>$13.49</ins></div>
                        <div class="product-rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half"></i>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="item">                                				
        <div class="product-box">
            <div class="product">
               <div class="product-image">
                  <a href="#"><img src="../images/shop/product-9.jpg" alt="product-images" class="img-fluid"></a>
                  <div class="sale-flash offer">Скидка 50%*</div>
                  <div class="product-overlay">
                     <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
                     <a href="../images/shop/product-9.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                         <i class="fa fa-search-plus"></i><span> Быстрый просмотр</span></a>
                     </div>
                 </div>
                 <div class="product-descb">
                  <div class="product-name"><h4>Lancome Teint Idole Ультра 24-часовой износ и комфорт без ретуши Divine Perfection SPF 15</h4></div>
                  <div class="product-price"><del>$12.99</del> <ins>$6.49</ins></div>
                  <div class="product-rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half"></i>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <div class="item">                                				
    <div class="product-box">
        <div class="product">
           <div class="product-image">
              <a href="#"><img src="../images/shop/product-10.jpg" alt="product-images" class="img-fluid"></a>
              <div class="sale-flash offer">Скидка 50%*</div>
              <div class="product-overlay">
                 <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
                 <a href="../images/shop/product-10.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                     <i class="fa fa-search-plus"></i><span>  Быстрый просмотр</span></a>
                 </div>
             </div>
             <div class="product-descb">
              <div class="product-name"><h4>Основа для солнцезащитного крема</h4></div>
              <div class="product-price"><del>$11.99</del> <ins>$5.49</ins></div>
              <div class="product-rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half"></i>
             </div>
         </div>
     </div>
 </div>
</div>
<div class="item">                                				
    <div class="product-box">
        <div class="product">
           <div class="product-image">
              <a href="#"><img src="../images/shop/product-11.jpg" alt="product-images" class="img-fluid"></a>
              <div class="sale-flash offer">Скидка 50%*</div>
              <div class="product-overlay">
                 <button class="add-to-cart"><i class="fa fa-shopping-bag"></i>В корзину</button>
                 <a href="../images/shop/product-11.jpg" class="item-quick-view" rel="prettyPhoto[gallery1]">
                     <i class="fa fa-search-plus"></i><span> Быстрый просмотр</span></a>
                 </div>
             </div>
             <div class="product-descb">
              <div class="product-name"><h4>Водостойкая тушь для ресниц Haute & Naughty</h4></div>
              <div class="product-price"><del>$45.99</del> <ins>$22.49</ins></div>
              <div class="product-rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half"></i>
             </div>
         </div>
     </div>
 </div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer bg-black pt-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <h4 class="txt-white mb-30 mt-10 text-uppercase">Подписываться</h4>
                <p class="mb-20">Подпишитесь на нашу рассылку новостей и получайте последние предложения.</p>
                <input class="form-control placeholder" type="text" placeholder="Email address" name="email1" value="">
                <div class="clear">
                    <button type="submit" class="cs-button cs-button-border white mt-10 form-button"> Получать уведомления </button>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 xs-pt-30">
                <h4 class="text-white mb-30 mt-10 text-uppercase">Связаться с нами</h4>
                <ul class="address">
                    <li><i class="fa fa-map-marker"></i>
                        <p>Адрес: проспект Абая, 52б</p>
                    </li>
                    <li><i class="fa fa-phone"></i>
                        <a href="tel:7042791249"> <span>+7 747 583 2003 </span> </a>
                    </li>
                    <li><i class="fa fa-envelope-o"></i>Email: organic@cosmetics.com</li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-6 sm-mt-30">
                <div class="footer-link footer-link-hedding">
                    <h4 class="txt-white mb-30 mt-10 text-uppercase">О КОМПАНИИ</h4>
                    <ul>
                        <li><a href="https://getbootstrap.com/">Домой</a></li>
                        <li><a href="https://jquery.com/">Наша работа</a></li>
                        <li><a href="https://github.com/adamnurdin01/corenav">О нас</a></li>
                        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Наши проекты</a></li>
                        <li><a href="https://www.sliderrevolution.com/">Короткие коды</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 sm-mt-30">
                <div class="footer-link footer-link-hedding">
                    <h4 class="txt-white mb-30 mt-10 text-uppercase">ИСТОРИЯ КОМПАНИИ</h4>
                    <ul>
                        <li><a href="https://themify.me/themify-icons">Корпоративный тур</a></li>
                        <li><a href="https://learn.javascript.ru/">Блог</a></li>
                        <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Портфолио</a></li>
                        <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics">Награды</a></li>
                        <li><a href="https://www.adobe.com/ru/products/photoshop.html">Работа</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright mt-20">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p class="mt-15"> ©Copyright <span id="copyright">2022</span> <a href="#" class="text-white"> Органическая косметика </a> все права защищены </p>
                </div>
                <div class="col-lg-6 col-md-6 text-left text-md-right">
                    <div class="social-icons color-hover mt-10">
                        <ul> 
                            <li class="social-facebook"><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-instagram"><a href="https://instagram.com/_bakytzhankyzy_03?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                            <li class="social-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li class="social-twitter"><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Corenav Master JavaScript -->
<script src="../vendor/corenav-master/coreNavigation-1.1.3.js"></script>
<script src="../js/nav.js"></script>

<!--carousel script -->
<script src="../vendor/owlcarousel/js/owl.carousel.min.js"></script>
<script src="../vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>

<!-- пользовательский JavaScript -->
<script src="../js/custom.js"></script>

<script src="../vendor/flex-slider/jquery.flexslider.js"></script>

<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
  });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
      }
  });
  });
</script>

<!-- main JavaScript -->
<script src="../js/main.js"></script>

<!--jarallax javascript -->
<script src="../js/jarallax.js"></script>

<!-- shopping cart -->
<script src="../js/cart.js"></script>

<!--server.js-->
<script src="../js/server.js"></script>

</html>