<!DOCTYPE html>
<html> 
 <head> <title> Әлдібек Еңлік Лаб-1</title> 
 </head> 
<body> 
	<h1 align="center" style="color:Black">Студенттік кеңестің кезекті мəжілісі болады!!!</h1>
	<HR COLOR=Blue SІZE=2 WІDTH=75%><BR> 
    <HR COLOR=Red SІZE=6 WІDTH=25%><BR> 
    <HR COLOR=Brown SІZE=4 WІDTH=50%><BR>
    <style>
   body {
    background:#DC143C; 
    color: #fc0; 
   }
  </style>
  <h3>
  	 АҚТ-19к топ тызымы
<br>Алтайұлы Дамир
<br>Амантай Темірлан
<br>Әлдибек Еңлік
<br>Әлім Дамир
<br>Әубәкір Әділет
<br>Әуелхан Жанат
<br>Есіркеп Қайсар
<br>Жәнібек Санжар
<br>Зұлбұхар Саят
<br>Кәрібай Жандос
<br>Кожа Аружан
<br>Кыдырниязов Нұрбақыт
<br>Мамытов Алпамыс
<br>Махмуд Рамазан
<br>Нұрболатұлы Нұрым
<br>Нұртай Ақнұр
<br>Самат Бақдаулет
<br>Сәлім Абылай
<br>Темірбай Сұлтан
<br>Тілеубек Аман
<br>Төкенов Шыңғыс
<br>Төребек Нұрсайын
<br>Тұрсын Айжұлдыз
<br>Тұрдақын Қуаныш
<br>Шалқаров Еркебұлан
  </h3>
  <h1 align="center" style="color:green;">Наурыз мерекесіне байланысты, Қазақстан халқына құттықтау!!!</h1>
  <br><h4 align="center" style="color:orange;">Жер-жаһанды сері самалға өткізіп, жұрттың аузын аққа жеткізіп, нұр тамшыларын аямай төккізіп, қиындықтың бәрін келер жылға өткізіп, Самарқанның көк тасын ерітіп, алтынкүрекпен жер жүзін жібітіп, тас жүректерді мейіріммен үгітіп, жеті қат жер астына дейін балқытып, жыл құстарының әнін шалқытып, Жетісуға жасылдан көйлек кигізіп, Сарыарқаны самал желге сүйгізіп, Алатаудың төбесінен көкке тигізіп, Қаратауға құт-берекені үйгізіп, жеттің бе, әз-Наурыз!</h4>
</body> 
</html>