<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Әлдібек Еңлік Лаб-2</title>
</head>
<body>
	<style>
   body {
    background: #DA70D6; 
    color: #fc0; 
   }
  </style>
<h1 align=center>1-шы болым</h1>
<font color="lime"><p align=center>Now is the winter of our discontent
Made glorious summer by this sun of York;
And all the clouds that lour'd upon our house
In the deep bosom of the ocean buried.
Now are our brows bound with victorious wreaths;
Our bruised arms hung up for monuments;
Our stern alarums changed to merry meetings,
Our dreadful marches to delightful measures.
Grim-visaged war hath smooth'd his wrinkled front;
And now, instead of mounting barded steeds
To fright the souls of fearful adversaries,
He capers nimbly in a lady's chamber
To the lascivious pleasing of a lute.
But I, that am not shaped for sportive tricks,
Nor made to court an amorous looking-glass;
I, that am rudely stamp'd, and want love's majesty
To strut before a wanton ambling nymph;
I, that am curtail'd of this fair proportion,</p></font><br>
<br><font color="red">This tool can be an excellent way to improve vocabulary or practice for spelling bees. If an unfamiliar word appears, looking up the me aning will help students increase the number of words they know. Working with a partner, students can test each other on the spelling for the randomized words generated.<br><font color="orange">The most common word in English is the word "the" while the most common spoken word is "be" including its other forms (is, are, am).<br>The most random word in English is aardvark. Of course, there's really no way to answer this question because its entirely based on opinion. That being said, feel free to contact us if you think you know a more random word than aardvark.</p></font><br>
<hr color=red size=2 width=100%><br>
<h1 align=center>2-шы болым</h1>
<font color="black"><p align=center>No. It doesn't makes sense to include every word since many words aren't often used these days and many words the average person doesn't necessarily know the meaning. We have a curated list of words that aren't too common or too difficult that the vast majority of people using this generator will know and understand.</p></font><br>
<hr color=blue size=2 width=100%><br>
<p align=center></p>
<h1 align=center>3-шы болым</h1>
<font color="blue-black"><p align=center>Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words will be used.</p></font><br>
<hr color=green size=2 width=100%><br>
<p align=center></p>
<p align=center> <font color="Black"> Красивые места</font><br>
	<font color="black">
		<p><img src="https://vandruy.by/wp-content/uploads/2018/06/holidays-bagan-AP94062791-min-1024x641.jpg" align=center></p>
		 1) Баган, Мьянма
<p><img src="https://vandruy.by/wp-content/uploads/2018/08/201302121832369554-min-1024x683.jpeg" align=center></p>
2) Цветные скалы Чжанъе Данксиа в провинции Ганьсу, Китай
<p><img src="https://vandruy.by/wp-content/uploads/2018/07/1408999625_673981-1920x1200-min-1024x640.jpg" align=center></p>
3) Монастырский комплекс Метеоры, Греция
<p><img src="http://travelidea.org/wp-content/uploads/2016/05/3.jpg" align=center></p>
4) Горы Тяньцзи, Китай
<p><img src="https://vandruy.by/wp-content/uploads/2018/09/13722226163_73daf6fed1_h-min.jpg" align=center></p>
5) Долина Йосемити, США
</body>
</html>