<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Әлдібек Еңлік Лаб-3</title>
</head>
<body text=brown>
	<style>
   body {
    background: #191970;
    color: #fc0; 
   }
  </style>
<center>
	<h2>Сығымалы жолдар</h2><hr>
	<h3> <Marquee bgcolor= "red" direction="right" Scrollamount ="10" Scrolldelay="200" width="90%">
Бұл бырыншы сыргымалы жол
</Marquee>
<p> <Marquee bgcolor="blue" direction="left" height=30 Scrollamount ="10" Scrolldelay="100" width="90%">
Бұл екыншы сыргымалы жол</Marquee></p></h3>
<hr>
<h3>
	<marquee bgcolor="pink" behavior=alternate Scrollamount="10" Scrolldelay="200" width="90%">
		Бұл ушыншы сыргымалы жол
	</marquee>
</center>
<hr size=5 color=red width="50%">
<h2 align = center> Маркерлы тызым жолдары</h2>
<hr size=8 color=brown width="75%">
<ul>
	    <li>Sultan;
        <li>Nurym;
	    <li>Damir;
		<li>Adilet;
		</ul>
<hr size=5 color=red>
<body text="green" bgcolor="pink">
	<hr size=5 color=red width="50%">
	<h2 align="center"> Номырленген тызым жолдары</h2>
	<hr size=5 color=green width="75%">
	<ol>
		<li>Sultan;
        <li>Nurym;
	    <li>Damir;
		<li>Adilet;
	</ol>
<hr size="6" color=blue width="100%">
<Body text=green bgcolor=white>
	<hr color=red size="4"> <h3 align="center"> Кыскаша аныктамалар
</h3>
<dl compact>
	<dt>Мукагали Макатаев
<dd>Қазақтың лирик ақыны, мұзбалақ ақын, өз заманында лайық бағасын ала алмаса да өзінен кейінгілер үшін мәртебесі биік ақиық ақын.
<dt>Ibiray Altynsarin
<dd>Қазақтың аса көрнекті ағартушы-педагогы, жазушы, этнограф, фольклоршы, қоғам қайраткері.
<dt>Rayimbek batyr
	<dd>Батыр, қолбасшы. Ұлы жүз Албан ішіндегі Алжан руының сырымбет тармағынан.
</dl>
<hr color=red size="4">
<h1 align="center"> HTML бырнеше тызым турлерын уйымдастыра алады </h1>
<dl>
	<dt>Номырленбеген тызымдер
		<dd>Номырленбеген тызым элементтеры сол жактан арнайы танбамен белгыленып,матын аздап онга таман жылжып орналасады:
			<ul>
				<li>1 element</li>
				<li>2 element</li>
				<li>3 element</li>
			</ul>
			<dt>Номырленген тызым жолдары
				<dd>Номырленген тызым элементтеры сол жактан номырлер аркылы белгыленып орналасады
			<ol>
				<li>1 element</li>
				<li>2 element</li>
				<li>3 element</li>
			</ol>
			<dl>Аныктау тызымдеры</dl>
			<dd>Мундай тызымдер алдынгы екеуынен курделырек, бырак окуга ынгайлы
				<p>Тызымдерды бырынын ышыне бырын жазып кабаттастыруга болады, бырак мулде коп денгейлер жасап, бул тасылмен тым ауестенып кету кажет емес екены есте болсын.</p>
				<p>Тызымдегы быр элемент ышынде бырнеше абзацтар туруы мумкын. Ондай абзацтар сол жак шеттен бырдей кашыктыкка ыгысып орналасады.</p>
			</dd>
</dl>
</center>
</body>
</html>