<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Әлдібек Еңлік Лаб-4</title>
</head>
<body>
    <style>
        body{
            background: #800000;
            color: #fc0;
        }
    </style>
	<hr color=blue size="2" width="150%">
<TABLE ALIGN=center BORDER=6 WIDTH="50%" 
 BGCOLOR=YELLOW BORDERCOLOR=Green >
 <CAPTION> <H2> Онлайн окитындар </H2></CAPTION> 
 <TR BGCOLOR=SILVER><TD colsplan="8" bgcolor="#FBF0DB"> Акнур </TD> 
 <TD bgcolor="#52BE80"> Султан </TD> </TR> 
 <TR><TD bgcolor="#8E44AD" > Адылет </TD> 
 <TD bgcolor="#2E4053"> Дамир </TD></TR> 
 <TR><td bgcolor="#F8C471"> Темырлан </td>
 <td bgcolor="#E74C3C "> Айжулдыз </td></TR>
</TABLE>
<hr color=brown size="2" width="100%">
<TABLE ALIGN="center" BORDER="3" BORDERCOLOR="teal" WIDTH="80%"> 
 <CAPTION ALIGN="center"> Теориялык малимет </CAPTION> 
 <TR bgcolor="#808000"> <TH COLSPAN="4"> Кейыпкерлердын жылдамдыгы </TН> </TR> 
 <TR ALIGN="center" BGCOLOR="yellow"> 
 <TH>Леонардо</Th> <Th>Рафаэль</Th> 
 <Th> Микеланджело </TН>  
 <th>Донателло</th> </Tr>
 <TR> <TD> 24 км/саг </TD> 
 <TD> 15 км/саг </TD> 
 <TD> 14 км/саг </TD> 
 <td> 56 км/саг</td>
 <tr><td>34 км/саг</td>
 <td>98 км/саг</td>
 <td>64 км/саг</td>
<td>32 км/саг</td>
</tr>
 </TR> 
</TABLE>
<hr color=red size="7" width="100%">
<hr color=lime size="7" width="100%">
<hr color=black size="7" width="100%">
<hr color=brown size="7" width="100%">
<hr color=orange size="7" width="100%">
<hr color=blue size="7" width="100%">
</body>
</html>