<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Әлдібек Еңлік Лаб-6</title>
</head>
<body>
	<style>
   body {
    background: #808000;
    color: #fc0; 
   }
  </style>
<FORM> Аты-жөніңізді енгізіңіз:
 <INPUT TYPE="text"> <BR> 
<FORM> Пароль:
	<input type="password" maxlength="10" id="password-input" placeholder="" name="password">
	<a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
 <br>Кай суракты тандайсыз?
 <br><Input Type="Checkbox" Name="Checkbox1"
 Value="checkbox_value1">1
 <Input Type="Checkbox" Name="Checkbox2"
 Value="checkbox_value2">2
 <Input Type="Checkbox" Name="Checkbox3"
 Value="checkbox_value3">3
 <Input Type="Checkbox" Name="Checkbox4"
 Value="checkbox_value4">4
 <Input Type="Checkbox" Name="Checkbox5"
 Value="checkbox_value5">5
 </FORM>
 Суракка жауап енгызыныз?
 <form>
 <TEXTAREA> ???? </TEXTAREA> <BR> 
 <br><INPUT TYPE="reset" VALUE="Форманы тазарту"> 
 <INPUT TYPE="submit" VALUE="Мəліметтерді жөнелту!">
</INPUT>
</form>
</body>
</html>